<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TU01"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 03:36:10 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtU0tFUk9HSk07MjAyNS0xMC0wMTswODoyNjo0NiBQTTsyODQ3"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtU0tFUk9HSk07MjAyNS0xMC0wMTswODoyNjo1MyBQTTsxO3VzZXI7TEFQVE9QLVNLRVJPR0pNOzIwMjUtMDktMDI7MDk6MDY6MzYgUE07Z2FuamlsIGdlbmFwLmZwcmc7NzU4Ng=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtU0tFUk9HSk07MjAyNS0xMC0wMzswMzozMTowOCBQTTs1OzI5NTA="/>
        <attribute name="edited" value="aWduYWM7SUdOQUNJQTsyMDI1LTEwLTAzOzAzOjM2OjEwIFBNOzE7MjM4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, sisa" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="sisa" expression="a mod 2"/>
            <if expression="sisa=0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <assign variable="sisa" expression="b mod 2"/>
            <if expression="sisa=0">
                <then>
                    <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="a=b">
                <then>
                    <output expression="&quot;kedua bilangan sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;b">
                        <then>
                            <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="a mod 2=0 and b mod 2=0">
                <then>
                    <output expression="&quot;Hasil penjumlahan: &quot;&amp;a+b" newline="True"/>
                </then>
                <else>
                    <if expression="a mod 2!=0 and b mod 2 !=0">
                        <then>
                            <output expression="&quot;Hasil perkalian: &quot;&amp; a*b" newline="True"/>
                        </then>
                        <else>
                            <if expression="a mod 2!=0 and b mod 2=0">
                                <then>
                                    <output expression="&quot;Berbeda Jenis&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="a mod 2=0 and b mod 2!=0">
                                        <then>
                                            <output expression="&quot;Berbeda Jenis&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
